"A23","Missy","7","Female","Cat","Brown with white spots",5/9/2016 0:00:00,6/8/2016 0:00:00,1,"30405"
"A29","Rolf","3","Male","Dog","Beagle mix",8/23/2016 0:00:00,,0,
"A34","Daisy","4","Female","Dog","Beagle mix",2/3/2016 0:00:00,,0,
"A43","Neo","7","Female","Cat","white with a stubby tail",5/4/2016 0:00:00,7/8/2016 0:00:00,1,"33104"
"A49","Tabby","4","Female","Cat","Long hair, white",3/5/2016 0:00:00,,0,
"A55","Penny","8","Female","Dog","Lab mix",5/2/2016 0:00:00,5/14/2016 0:00:00,1,"33287"
"A58","Whiskers","9","Male","Cat","Long hair, white and black",4/23/2016 0:00:00,,0,
"A73","Sammy","5","Female","Cat","Calico mix, short hair",4/14/2016 0:00:00,,0,
"B24","Casey","2","Female","Cat","Calico mix, short hair",3/4/2016 0:00:00,5/22/2016 0:00:00,1,"30405"
"B33","Jack","4","Male","Dog","Terrier mix",3/4/2016 0:00:00,4/22/2016 0:00:00,1,"33227"
"B35","Cutie","2","Female","Cat","Black with white spots",5/23/2016 0:00:00,7/22/2016 0:00:00,1,"33902"
"B55","Oliver","2","Male","Dog","Terrier mix",3/16/2016 0:00:00,4/22/2016 0:00:00,1,"36032"
"C27","Bonnie","9","Male","Cat","Bengal mix",8/4/2016 0:00:00,,0,
"C28","Sophie","4","Female","Cat","Long hair, white, blue eyes",3/14/2016 0:00:00,4/22/2016 0:00:00,1,"49484"
"C29","Tiger","4","Female","Cat","White and orange",7/15/2016 0:00:00,,0,
"C33","Midnight","3","Male","Cat","Black, short hair",3/4/2016 0:00:00,,0,
"C44","Sparky","2","Female","Dog","Long hair, white",3/1/2016 0:00:00,,0,
"C58","Maggy","3","Female","Cat","Calico mix, short hair",4/3/2016 0:00:00,5/4/2016 0:00:00,1,"30405"
"C74","Ginger","4","Female","Cat","Orange with white patches",4/5/2016 0:00:00,,0,
"C92","Wiskers","8","Male","Cat","White, long hair",3/4/2016 0:00:00,6/5/2016 0:00:00,1,"48483"
"D21","Toby","7","Male","Dog","Shepherd mix",5/3/2016 0:00:00,6/1/2016 0:00:00,1,"45797"
"D22","Sparky","3","Male","Dog","medium size, mixed breed",6/18/2016 0:00:00,,0,
"D23","Babar","6","Male","Dog","Shepherd mix, stubby tail",4/9/2016 0:00:00,,0,
"D34","Tommy","5","Female","Dog","Shepherd mix",4/17/2016 0:00:00,4/22/2016 0:00:00,1,"48483"
"D42","Wynn","12","Male","Dog","Short hair, black with white spots, small",2/22/2016 0:00:00,3/4/2016 0:00:00,1,"33104"
"D44","Randy","5","Male","Dog","Hound mix",4/11/2016 0:00:00,4/22/2016 0:00:00,1,"47183"
"D48","Max","6","Male","Dog","Newfoundland mix",4/20/2016 0:00:00,,0,
"D83","Hunter","4","Male","Dog","Lab mix, black, long hair",5/14/2016 0:00:00,,0,
"F14","Sam","5","Male","Dog","Hound mix",3/4/2016 0:00:00,,0,
"F29","Bonzo","2","Male","Dog","Beagle mix",2/9/2016 0:00:00,4/22/2016 0:00:00,1,"36051"
"G23","Tina","2","Female","Dog","Beagle mix",6/3/2016 0:00:00,,0,
"G28","Ginger","2","Female","Cat","Persian mix",4/13/2016 0:00:00,,0,
"G29","Mango","3","Female","Cat","Orange with white spots",5/14/2016 0:00:00,5/27/2016 0:00:00,1,"36574"
"G36","Sarah","3","Female","Cat","White with black and brown spots, short hair",5/3/2016 0:00:00,8/20/2016 0:00:00,1,"38985"
"G45","Molly","5","Female","Dog","Lab mix",4/14/2016 0:00:00,5/22/2016 0:00:00,1,"36703"
"G48","Fluffy","9","Female","Cat","Black with white patches",5/3/2016 0:00:00,,0,
"G56","Haley","2","Female","Dog","Beagle mix",5/18/2016 0:00:00,6/4/2016 0:00:00,1,"36062"
"H04","Pandora","1","Male","Cat","Savannah mix",6/19/2016 0:00:00,7/7/2016 0:00:00,1,"36058"
"H21","Sammy","2","Male","Dog","Retriever mix, golden",6/15/2016 0:00:00,6/22/2016 0:00:00,1,"36077"
"H34","Smokey","4","Male","Cat","Grey, long hair",6/20/2016 0:00:00,,0,
"J28","Marmaduke","8","Male","Dog","Lab mix",3/5/2016 0:00:00,3/22/2016 0:00:00,1,"42511"
"J29","Benny","2","Male","Dog","Retriever mix, large",4/12/2016 0:00:00,5/28/2016 0:00:00,1,"41038"
"J37","Penny","2","Female","Dog","Shepherd mix",2/17/2016 0:00:00,,0,
"K23","Tabby","4","Female","Cat","Calico mix, short hair",4/4/2016 0:00:00,,0,
"K24","Precious","2","Female","Dog","Long hair, brown and white, small",5/3/2016 0:00:00,6/20/2016 0:00:00,1,"43097"
"K25","Scooter","8","Male","Dog","Long hair, brown, medium size",3/8/2016 0:00:00,5/12/2016 0:00:00,1,"41630"
"K33","Spot","2","Female","Dog","Black with white spots",2/5/2016 0:00:00,2/22/2016 0:00:00,1,"48127"
"K34","Sonny","6","Male","Cat","Calico mix",3/19/2016 0:00:00,,0,
"K38","Rusty","4","Female","Cat","Long hair, orange with white patches",4/7/2016 0:00:00,,0,
"K39","Lawrence","2","Male","Dog","Beagle mix",8/14/2016 0:00:00,,0,
"K43","Kitty","3","Female","Cat","Calico mix, long hair",4/3/2016 0:00:00,4/22/2016 0:00:00,1,"47767"
"K48","Pepper","3","Female","Dog","Black and brown",3/18/2016 0:00:00,3/25/2016 0:00:00,1,"34525"
"K94","Carmen","3","Male","Dog","Beagle mix",5/3/2016 0:00:00,,0,
"L45","Jiggles","4","Male","Dog","Brown with white spots, large",7/14/2016 0:00:00,,0,
"M23","Princess","2","Female","Dog","Long hair, black and white, small",4/14/2016 0:00:00,,0,
"M48","Bandit","5","Female","Dog","Border Collie mix",3/12/2016 0:00:00,,0,
"M49","Buster","4","Male","Cat","Brown and white, long hair",2/3/2016 0:00:00,,0,
"M77","Spike","5","Male","Dog","Pug mix",4/6/2016 0:00:00,,0,
"N34","Shadow","3","Male","Cat","Black",4/19/2016 0:00:00,,0,
"N35","Patches","5","Male","Cat","White with black spots",2/3/2016 0:00:00,,0,
"N37","Misty","8","Male","Cat","Grey, long hair",4/12/2016 0:00:00,6/21/2016 0:00:00,1,"35511"
"N43","Jake","12","Male","Dog","Hound mix",3/12/2016 0:00:00,3/24/2016 0:00:00,0,
"N82","Rudy","7","Male","Dog","Lab mix, golden",6/8/2016 0:00:00,,0,
"N84","Singer","9","Male","Dog","Beagle mix",3/4/2016 0:00:00,4/9/2016 0:00:00,1,"36001"
"N94","Duke","3","Male","Dog","Shepherd mix",6/6/2016 0:00:00,,0,
"P34","Skylar","4","Female","Dog","Lab mix",4/11/2016 0:00:00,,0,
"P38","Patch","6","Male","Dog","Black with brown around the left eye",5/15/2016 0:00:00,6/21/2016 0:00:00,1,"36012"
"P39","Zoey","4","Female","Dog","Pug mix",5/11/2016 0:00:00,5/18/2016 0:00:00,1,"33902"
"P48","Butch","7","Male","Cat","Short hair, black",6/18/2016 0:00:00,8/24/2016 0:00:00,1,"36016"
"R22","Rio","4","Male","Cat","Calico mix, long hair",9/14/2016 0:00:00,,0,
"R27","Spike","4","Male","Dog","Shepherd mix",6/4/2016 0:00:00,6/22/2016 0:00:00,1,"36037"
"R29","Gabby","6","Female","Dog","Brown with black spots above the eyes",3/14/2016 0:00:00,5/2/2016 0:00:00,1,"36070"
"R33","Randy","4","Male","Dog","Beagle mix",4/17/2016 0:00:00,6/25/2016 0:00:00,1,"36703"
"R34","Snooker","6","Male","Dog","Lab mix, golden",4/19/2016 0:00:00,,0,
"R38","Shadow","8","Female","Cat","Black and grey mix",5/3/2016 0:00:00,6/17/2016 0:00:00,1,"37223"
"R43","Lucky","3","Male","Dog","Collie mix",5/3/2016 0:00:00,,0,
"R45","Molly","7","Female","Cat","Calico mix, long hair",3/4/2016 0:00:00,4/25/2016 0:00:00,1,"36070"
"R55","Spike","5","Male","Dog","Black with brown and white patches, medium",3/4/2016 0:00:00,,0,
"R59","Barky","5","Male","Dog","Sheepdog mix",3/12/2016 0:00:00,5/22/2016 0:00:00,1,"38014"
"R98","Gus","2","Male","Dog","Beagle mix",4/18/2016 0:00:00,,0,
"S31","Charger","4","Female","Cat","Calico mix, long hair",3/15/2016 0:00:00,,0,
"S35","Roggie","8","Male","Cat","Siamese",5/10/2016 0:00:00,,0,
"T23","Fanny","4","Female","Cat","Calico short hair",7/3/2016 0:00:00,,0,
"T32","Buddy","8","Male","Dog","Border Collie mix",5/19/2016 0:00:00,,0,
"T75","Stormy","10","Female","Dog","Grey/brown, medium",3/28/2016 0:00:00,,0,
"V84","Max","8","Male","Dog","Lab mix, black",5/17/2016 0:00:00,,0,
"V98","Chow","3","Male","Dog","Husky mix",6/12/2016 0:00:00,,0,
"W15","Rocky","4","Male","Dog","Husky mix",2/6/2016 0:00:00,6/14/2016 0:00:00,1,"38985"
"W22","Whiskers","3","Female","Cat","Persian mix",3/5/2016 0:00:00,,0,
"W23","Buddy","1","Male","Dog","Beagle mix",6/1/2016 0:00:00,6/8/2016 0:00:00,1,"40900"
"W29","Jenny","2","Female","Cat","Long hair, brown",4/14/2016 0:00:00,,0,
"W52","Sammy","2","Female","Cat","Calico mix",4/19/2016 0:00:00,,0,
"W73","Joselin","3","Female","Cat","White, long hair",3/12/2016 0:00:00,,0,
"Y24","Gini","4","Female","Dog","Hound mix",4/3/2016 0:00:00,,0,
"Y29","Jenny","2","Male","Dog","Beagle mix",4/4/2016 0:00:00,4/12/2016 0:00:00,1,"45350"
"Y33","Sam","2","Male","Cat","Black, long hair",7/7/2016 0:00:00,,0,
"Y35","Spot","9","Female","Dog","Hound mix, small",5/12/2016 0:00:00,,0,
"Y98","Rocky","6","Male","Dog","Black, large",4/29/2016 0:00:00,,0,
